body {
    display: flex;
    flex-direction: column;
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.content {
    display: flex;
    flex-direction: row;
}


.logo {
    display: flex;
    height: 50px;
    width: auto;
}

ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
}

.one {
    display: flex;
    align-items: center;
 
}

.hero-img {
    display: flex;
    height: 500px;
    width: auto;
    margin-top: 50px;
    padding: 50px;
}

.content-one {
    display: flex;
    justify-content: top;
    flex-wrap: wrap;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.bg-color {
    background-color:beige ;
}

.btn-1 {
    display: flex;
    background-color: gold;
    border-radius: 5px;
}

.heading {
    display: flex;
    justify-content: center;
    padding: 16px;
    margin: 16px;
}

#b {
    width: 300px;
    height: auto;
}

.writing-ct {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 16px;
    margin: 50px;
}

.three {
    display: flex;
    background-color: #9975b4;
    flex-direction: column;
}

.quote {
    padding: 100px;
    font-style: italic;
}

.footer {
    display: flex;
    background-color: #467EFF;
    margin: 100px;
    padding: 21px;
    color: white;
    justify-content: space-around;
    border-radius: 10px;
}

.txt {
    display: flex;
    flex-direction: column;
}

.btn-2 {
    display: flex;
    background-color: #467EFF;
    color: white;
    border: 2px solid white;
    border-radius: 4px;
    padding: 6px;
    margin: 35px;
    width: 100px;
    justify-content: center;
}

.CTA {
    display: flex;
    margin-bottom: 0;
}
